<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_databarcode"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#ababab"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="0.005dp"
                >

                <TextView
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                           ข้อมูล                           "
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/bodyInformation">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_weight="1"
                android:id="@+id/leftLayoutBody">

                <TextView
                    android:text="Part No. "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/partNo" />

                <TextView
                    android:text="Part Name "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/partName" />

                <TextView
                    android:text="Dwg No."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dwgNo" />

                <TextView
                    android:text="Weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight" />

                <TextView
                    android:text="Width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/width" />

                <TextView
                    android:text="Length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/length" />

                <TextView
                    android:text="Height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/height" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/RightLayoutBody">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/noimage"
                    android:id="@+id/imageView" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center"
            android:id="@+id/layoutButton">

            <Button
                android:id="@+id/btCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_selector"

                android:text="ตกลง" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>